{
  "name": "slack-live-schedule",
  "version": "1.0.0",
  "description": "Sends events contained in  schedule.json to an Slack incoming webhook integration.",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.1.1",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikander/slack-live-schedule.git"
  },
  "keywords": [
    "Slack",
    "Node"
  ],
  "author": "Simon Wikander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikander/slack-live-schedule/issues"
  },
  "homepage": "https://github.com/wikander/slack-live-schedule#readme",
  "private": true,
  "engines": {
    "node": "6.0.0",
    "npm": "3.8.6"
  }
}
